0xSplits/openindex/.github/actions/install-dependencies/action.yml
name: "Install dependencies"
description: "Prepare repository and all dependencies"

inputs:
  skip-cache:
    description: "Skip dependency cache restore/save"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up pnpm
      uses: gregfromstl/actions/.github/actions/pnpm@f95dc1dadcba18fe3f02b8205e653e98e4a93516
      with:
        node-version: 24.5
        skip-cache: ${{ inputs.skip-cache }}

0xSplits/openindex/.github/workflows/changesets.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    skip-cache: true # avoid cache poisoning attacks